<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    tools:context="com.mi.androidfire.MainActivity">
<!--
加入沉浸式标题栏
 android:fitsSystemWindows="true"
 设置theme的自定义样式在布局文件中
 在values values-v19 values-v21中设置自定义的style
-->
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="#de5201"

    android:id="@+id/appbar">
    <android.support.v7.widget.Toolbar
        android:background="#de5201"
        app:layout_scrollFlags="scroll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="AndroidFire新闻"></android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/more"
            android:src="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/more"
            android:id="@+id/tab"></android.support.design.widget.TabLayout>
    </RelativeLayout>
</android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
